/* Estilo romântico para o site do amor */

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff0f5;
  color: #880e4f;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f8bbd0;
  text-align: center;
  padding: 20px 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

header h1 {
  margin: 0;
  font-size: 1.8em;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #d81b60;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 30px 20px;
  max-width: 800px;
  margin: auto;
}

footer {
  background-color: #f8bbd0;
  text-align: center;
  padding: 10px;
  color: #6a1b9a;
  font-size: 0.9em;
}

.intro {
  background-color: #ffe4ec;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.fotos {
  background-color: #fff;
  border: 2px dashed #f48fb1;
  padding: 20px;
  margin-top: 10px;
  text-align: center;
  border-radius: 8px;
}
